// brands_component
.brands_component {
  margin-top: 30px;
  .brands_top {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
    div {
        .input-group{
            button {
                color: #fff;
                border: none;
                background: #202A2F;
            }
            input{
                border: 1px solid #202A2F;
            }
        }
      button {
        height: 40px;
        margin-left: 20px;
        width: 120px;
        
      }
    }
  }
  .brandsInner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 10px;
    .card {
        height: 270px;;
      a {
        img {
            width: 100%;
            height: 100%;
            max-height: 180px;
            padding: 0 10px;
        }
      }
    }
  }
}

// responsive
@media screen and (max-width: 425px) {
  .brands_component {
    .brands_top {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 320px) {
    .brands_component {
      .brandsInner{
        .card {
          a {
            img {
              padding: 0 30px;
          }
          }
        }
      }
    }
  
}
